<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"

    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/numberadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/numberadd"
        android:textSize="50sp" />

    <Button
        android:id="@+id/Steal"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="9dp"
        android:layout_gravity="center"
        android:text="@string/steal"
        />

    <Button
        android:id="@+id/Score"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="9dp"
        android:text="@string/score"


        />

    <Button
        android:id="@+id/Reset"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="9dp"
        android:text="@string/reset" />

</LinearLayout>