<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/numberadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numberadd"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <Button
        android:id="@+id/Steal"
        android:layout_width="122dp"
        android:layout_height="70dp"
        android:layout_marginBottom="96dp"
        android:text="@string/steal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/numberadd"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="122dp"
        android:layout_height="70dp"
        android:layout_marginBottom="124dp"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/numberadd"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/Score"
        android:layout_width="122dp"
        android:layout_height="70dp"
        android:layout_marginBottom="235dp"
        android:text="@string/score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/numberadd"
        app:layout_constraintVertical_bias="0.99"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
